{
  "name": "mcd-new-2.0",
  "version": "0.1.0",
  "private": true,
  "description": "Motor Claims Department 2.0 marketing and lead-generation site",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "dev": "next dev",
    "prebuild": "pnpm lint:content && pnpm lint:css",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:content": "node scripts/lint-content.mjs",
    "lint:css": "node scripts/lint-css.mjs",
    "typecheck": "tsc --noEmit",
    "test": "node --test \"tests/unit/**/*.test.{mjs,ts}\"",
    "test:e2e": "playwright test",
    "check": "pnpm typecheck && pnpm lint && pnpm lint:content && pnpm lint:css && pnpm test",
    "new-page": "node scripts/new-page.mjs",
    "stubs": "node scripts/stubs-from-sitemap.mjs"
  },
  "dependencies": {
    "github-slugger": "^2.0.0",
    "gray-matter": "^4.0.3",
    "mdast-util-to-string": "^4.0.0",
    "next": "15.5.25",
    "next-mdx-remote": "^6.0.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "remark": "^15.0.1",
    "remark-mdx": "^3.1.1",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.7",
    "@playwright/test": "^1.63.0",
    "@types/mdast": "^4.0.4",
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.7",
    "eslint": "^9.39.5",
    "eslint-config-next": "15.5.25",
    "typescript": "^5.9.3"
  }
}
